# Note: "remote1" and "remote2" must match the corresponding remote's ModuleFederationPlugin webpack config's name field
DEV_REMOTE1="remote1@http://localhost:3001/remoteEntry.js"
DEV_REMOTE2="remote2@http://localhost:3002/remoteEntry.js"

PROD_REMOTE1="remote1@https://spotted-list.surge.sh/remoteEntry.js"
PROD_REMOTE2="remote2@https://grey-whip.surge.sh/remoteEntry.js"