DEV_REMOTE1="app1@http://localhost:3001/remoteEntry.js"
DEV_REMOTE2="app2@http://localhost:3002/remoteEntry.js"

PROD_REMOTE1="app1@https://spotted-list.surge.sh/remoteEntry.js"
PROD_REMOTE2="app2@https://grey-whip.surge.sh/remoteEntry.js"