DEV_APP1="app1@http://localhost:3001/remoteEntry.js"
DEV_APP2="app2@http://localhost:3002/remoteEntry.js"

PROD_APP1="app1@https://spotted-list.surge.sh/remoteEntry.js"
PROD_APP2="app2@http://grey-whip.surge.sh/remoteEntry.js"